seed_type = ARGV[0]

positions = [
  { name: '投手' },
  { name: '捕手' },
  { name: '一塁手' },
  { name: '二塁手' },
  { name: '三塁手' },
  { name: '遊撃手' },
  { name: '左翼手' },
  { name: '中堅手' },
  { name: '右翼手' },
  { name: '指名打者' }
]

prefectures = %w[
  北海道 青森県 岩手県 宮城県 秋田県 山形県 福島県
  茨城県 栃木県 群馬県 埼玉県 千葉県 東京都 神奈川県
  新潟県 富山県 石川県 福井県 山梨県 長野県
  岐阜県 静岡県 愛知県 三重県
  滋賀県 京都府 大阪府 兵庫県 奈良県 和歌山県
  鳥取県 島根県 岡山県 広島県 山口県
  徳島県 香川県 愛媛県 高知県
  福岡県 佐賀県 長崎県 熊本県 大分県 宮崎県 鹿児島県
  沖縄県
]

baseball_categories = [
  '小学生（硬式）', '小学生（軟式）',
  # 中学硬式
  'ボーイズリーグ（中学生の部）', 'リトルシニアリーグ', 'ヤングリーグ', 'ポニーリーグ', 'プロンコリーグ', 'フレッシュリーグ', 'ジャパンリーグ',
  # 中学硬式
  '中学（軟式）',
  # 高校硬式
  '高校（硬式）',
  # 高校軟式
  '高校（軟式）',
  # 大学硬式
  '北海道学生野球連盟',
  '札幌学生野球連盟',
  '北東北大学野球連盟',
  '仙台六大学野球連盟',
  '南東北大学野球連盟',
  '千葉県大学野球連盟',
  '関甲新学生野球連盟',
  '東京新大学野球連盟',
  '東京六大学野球連盟',
  '東都大学野球連盟',
  '首都大学野球連盟',
  '神奈川大学野球連盟',
  '愛知大学野球連盟',
  '東海地区大学野球連盟',
  '北陸大学野球連盟',
  '関西学生野球連盟',
  '関西六大学野球連盟',
  '阪神大学野球連盟',
  '近畿学生野球連盟',
  '京滋大学野球連盟',
  '広島六大学野球連盟',
  '中国地区大学野球連盟',
  '四国地区大学野球連盟',
  '九州六大学野球連盟',
  '福岡六大学野球連盟',
  '九州地区大学野球連盟',
  # 大学軟式
  '北海道地区大学軟式野球連盟',
  '奥羽地区大学軟式野球連盟',
  '東北地区大学軟式野球連盟',
  '北関東大学軟式野球連盟',
  '東京六大学軟式野球連盟',
  '東都大学軟式野球連盟',
  '首都大学軟式野球連盟',
  '東関東大学軟式野球連盟',
  '南関東大学軟式野球連盟',
  '関東新大学軟式野球連盟',
  '東京新大学軟式野球連盟',
  '東海学生軟式野球連盟',
  '長野県大学軟式野球連盟',
  '新潟地区大学軟式野球連盟',
  '北陸地区大学軟式野球連盟',
  '近畿学生軟式野球連盟',
  '関西六大学軟式野球連盟',
  '西都大学軟式野球連盟',
  '京滋大学軟式野球連盟',
  '中国地区大学軟式野球連盟',
  '四国地区大学軟式野球連盟',
  '九州地区大学軟式野球連盟',
  '沖縄県大学軟式野球連盟',
  # JABA
  '北海道地区（JABA）',
  '東北地区（JABA）',
  '北信越地区（JABA）',
  '北関東地区（JABA）',
  '南関東地区（JABA）',
  '東京地区（JABA）',
  '西関東地区（JABA）',
  '東海地区（JABA）',
  '近畿地区（JABA）',
  '中国地区（JABA）',
  '四国地区（JABA）',
  '九州地区（JABA）',
  # 独立リーグ
  '四国アイランドリーグplus',
  'ルートインBCリーグ',
  '九州アジアリーグ',
  '北海道フロンティアリーグ',
  '日本海リーグ',
  'さわかみ関西独立リーグ',
  '北海道ベースボールリーグ',
  '日本海オセアンリーグ',
  # 社会人軟式
  '社会人（軟式）',
  # 女子野球
  '女子中学（硬式）',
  '女子高校（硬式）',
  '女子大学（硬式）',
  '女子企業・クラブ（硬式）'
]

Position.create(positions) if seed_type == 'positions'

prefectures.each { |name| Prefecture.find_or_create_by!(name:) } if seed_type == 'prefectures'

baseball_categories.each { |name| BaseballCategory.find_or_create_by!(name:) } if seed_type == 'baseball_categories'
